<?php 

/*
    Plugin Name: Модуль адаптации сайта для слабовидящих людей
    Plugin URI: http://rgpksmnv-m4.wsr.ru/
    Description: Плагин должен позволять включать/отключать изображения, менять размер шрифта, менять строчный и межстрочный интервалы, изменять цветовую схему на черно-белую. Панель настройки режима должна размещаться в шапке и становиться видимой при нажатии на соответствующую иконку или пункт меню.
    Author: Павел Кузяев
    Version: 1.7.2
    Author URI: http://rgpksmnv-m4.wsr.ru/
*/


// Вызов модуля.
function eyesleep_init() {
    ob_start(); // Включаем буферинг
    include("module.html"); // Грузим модуль
    $data = ob_get_contents(); // Получаем данные из модуля
    ob_end_clean(); // Закрываем буферинг
    print($data); // Выводим модуль
};

// Загрузка модуля 
add_action("wp_footer", "eyesleep_init");